sonar.projectKey=wxjet
sonar.projectName=WxJet
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=fa0a352ff4012580575b4a49bebde05398c046b8
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=mfarrow701-github
sonar.exclusions=src/registerServiceWorker.js, src/setupTests.js, src/*.test.js, src/**/*.test.js