sonar.projectKey=wxjet
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.organization=mfarrow701-github
sonar.login=fa0a352ff4012580575b4a49bebde05398c046b8
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info