@import "../../core/variables.scss";

.Dashboard {
  margin: 20px;

  .Status-Card {
    align-items:     center;
    display:         flex;
    flex-direction:  row;
    justify-content: space-between;
    margin-bottom:   10px;

    .Models {
      align-items:     center;
      display:         flex;
      flex-direction:  row;
      justify-content: flex-end;
      .Model {
        align-items:     center;
        background:      $colour-primary;
        border-radius:   50%;
        cursor:          pointer;
        display:         flex;
        height:          25px;
        justify-content: center;
        margin-left:     10px;
        width:           25px;

        &:focus {
          background: green;
        }

        p {
          color:       white;
          font-size:   1rem;
          font-weight: 900;
          margin:      0;
        }
      }
    }
  }

  .Location-Card {
    text-align: center;
  }

  .Grid {
    column-count: 1;
    column-gap:   20px;
    margin-top:   20px;

    .Card {
      border-top:        10px solid $colour-primary;
      break-inside:      avoid-column;
      margin-bottom:     20px;
      page-break-inside: avoid;

      .Content {
        background: white;
        padding:    15px;
      }
    }

    .Airfield-Card {

      .Time {
        font-weight: 300;
      }

      .Flight-Rule {
        font-weight: 900;
      }
      .Pressure {
        color:       darkturquoise;
        font-weight: 900;
      }
    }

    .Visibility-Card {
      h1 {
        font-weight: 300;
      }
    }

    .Cloud-Card {
      h1 {
        font-weight: 300;
      }
    }

    .Wind-Card {
      h1 {
        font-weight: 300;
      }
    }

    .AppSync-Card {
      button {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: $media-query-md) {
  .Dashboard {
    .Grid {
      column-count: 2;
    }
  }
}

@media screen and (min-width: $media-query-xl) {
  .Dashboard {
    .Grid {
      column-count: 3;
    }
  }
}
